# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

if $programname contains 'AL' and $msg contains 'assemblyline.ui.audit' then /var/log/alui-audit.log
if $programname contains 'AL' and not ($msg contains 'assemblyline.ui.audit') and not ($msg contains ' INFO ' or $msg contains ' DEBUG ') then /var/log/al.log
if $programname contains 'AL' and not ($msg contains 'assemblyline.ui.audit') then /var/log/al-full.log
if $programname contains 'AL' then ~
