description "AL Alerter Instance"

stop on stopping alerter

# Use the SIGINT signal first instead of SIGTERM to give alerter 
# the chance to cleanly come down.
kill signal SIGINT
kill timeout 10

respawn
respawn limit 10 30

instance $SHARD

script
    . /etc/default/al
    exec sudo -u "$AL_USER" \
      AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
      ${AL_ROOT}/pkg/assemblyline/al/core/alerter.py
end script
