description "AL Dispatcher Instance"

stop on stopping dispatchers

respawn
respawn limit 10 30

instance $SHARD

script
    . /etc/default/al
    exec sudo -u $AL_USER \
      AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
      ${AL_ROOT}/pkg/assemblyline/al/run/supervise_dispatcher.sh ${SHARD}
end script
