description "AL Dispatcher"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
    . /etc/default/al
    echo "Wiping service queues"
    $AL_ROOT/pkg/assemblyline/al/run/wipe_service_queues.py
    echo "Starting shards"
    for i in `${AL_ROOT}/pkg/assemblyline/al/run/shards.sh config.core.dispatcher.shards`
    do
        start dispatcher_instance SHARD=$i
    done
end script

