description "AL Expiry Worker Manager"

start on runlevel [2345]
stop on runlevel [016]


pre-start script
    . /etc/default/al

    for i in `${AL_ROOT}/pkg/assemblyline/al/run/deleters.sh`
    do
        start expiry_worker_instance DELETER=$i
    done
end script

