description "AL - Gunicorn config"
start on runlevel [2345]
stop on runlevel [06]


respawn
console log

script

  . /etc/default/al

  exec /usr/local/bin/gunicorn \
    --user=$AL_USER \
    --pythonpath=/opt/al/pkg \
    --access-logfile /opt/al/var/log/gunicorn/access.log \
    --error-logfile /opt/al/var/log/gunicorn/error.log \
    --worker-class socketio.sgunicorn.GeventSocketIOWorker \
    al_ui.socketsrv:app
end script
