description "AL Ingest Bridge Daemon"

start on runlevel [2345]
stop on runlevel [016]

respawn
script
    . /etc/default/al
    exec sudo -u "$AL_USER" \
      AL_USER=${AL_USER} PYTHONPATH=${PYTHONPATH} \
      ${AL_ROOT}/pkg/assemblyline/al/run/ingest-bridge.py
end script

