description "AL Journalist"

start on runlevel [2345]
stop on runlevel [016]


script
    . /etc/default/al
    exec sudo -u $AL_USER \
    AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    python ${AL_ROOT}/pkg/assemblyline/al/run/journalist.py
end script
