description "AL Metrics Daemon"

start on runlevel [2345]
stop on runlevel [016]

# Use the SIGINT signal first instead of SIGTERM to give agent 
# the chance to cleanly come down.
kill signal SIGINT
kill timeout 15

respawn

script
  . /etc/default/al
  exec sudo -u "$AL_USER" \
    AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    ${AL_ROOT}/pkg/assemblyline/al/run/admin/metricsd.py
end script
