description "AL Middleman"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
    . /etc/default/al
    echo "Starting shards"
    for i in `${AL_ROOT}/pkg/assemblyline/al/run/shards.sh config.core.middleman.shards`
    do
        start middleman_instance SHARD=$i
    done
end script

