description "AL Plumber"

start on net-device-up IFACE!=lo
stop on runlevel [016]

respawn

script
  . /etc/default/al
  echo "Starting Plumber"
  exec sudo -u "${AL_USER}" AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    ${AL_ROOT}/pkg/assemblyline/al/run/plumber.py
end script
