description "AL - uWSGI config"
start on runlevel [2345]
stop on runlevel [06]
respawn

pre-start script
  . /etc/default/al

  /opt/al/pkg/assemblyline/al/run/reset_rate_limiter.py
end script

script
  . /etc/default/al

  exec /usr/local/bin/uwsgi \
    --master \
    --emperor $AL_ROOT/etc/uwsgi/vassals \
    --die-on-term \
    --uid "$AL_USER" \
    --logto "$AL_ROOT/var/log/uwsgi/emperor.log" \
    --env LC_ALL='en_US.UTF-8' \
    --env LANG='en_US.UTF-8'
end script
